{
  "version": 2,
  "builds": [
    {
      "src": "build/web/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/sessions/(.*)",  "dest": "https://YOUR-RENDER-URL.onrender.com/sessions/$1" },
    { "src": "/admin/(.*)",     "dest": "https://YOUR-RENDER-URL.onrender.com/admin/$1" },
    { "src": "/student/(.*)",   "dest": "https://YOUR-RENDER-URL.onrender.com/student/$1" },
    { "src": "/questions(.*)",  "dest": "https://YOUR-RENDER-URL.onrender.com/questions$1" },
    { "src": "/attempts/(.*)",  "dest": "https://YOUR-RENDER-URL.onrender.com/attempts/$1" },
    { "src": "/sections/(.*)",  "dest": "https://YOUR-RENDER-URL.onrender.com/sections/$1" },
    { "src": "/courses/(.*)",   "dest": "https://YOUR-RENDER-URL.onrender.com/courses/$1" },
    { "src": "/lessons/(.*)",   "dest": "https://YOUR-RENDER-URL.onrender.com/lessons/$1" },
    { "src": "/video/(.*)",     "dest": "https://YOUR-RENDER-URL.onrender.com/video/$1" },
    { "src": "/reports/(.*)",   "dest": "https://YOUR-RENDER-URL.onrender.com/reports/$1" },
    { "src": "/progress/(.*)",  "dest": "https://YOUR-RENDER-URL.onrender.com/progress/$1" },
    { "src": "/sitemap.xml",    "dest": "https://YOUR-RENDER-URL.onrender.com/sitemap.xml" },
    { "src": "/google(.*)",     "dest": "https://YOUR-RENDER-URL.onrender.com/google$1" },
    { "src": "/",               "dest": "/build/web/index.html" },
    { "src": "/(.*)",           "dest": "/build/web/$1" }
  ]
}
